
{% extends "base.html" %}

{% block content %}
<div class="container">
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
            {% for project in projects %}
            <div class="project-card">
                <img src="{{ project.image }}" alt="{{ project.title }}">
                <h3>{{ project.title }}</h3>
                <p>{{ project.description }}</p>
                <div class="technologies">
                    {% for tech in project.technologies %}
                    <span class="tech-tag">{{ tech }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            {% for skill in skills %}
            <div class="skill-card">
                <h3>{{ skill.name }}</h3>
                <p>{{ skill.description }}</p>
            </div>
            {% endfor %}
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form method="POST" action="{% url 'contact' %}">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
</div>
{% endblock %}
