
{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Projects - {{ active_category }}</h2>
    <div class="projects-grid">
        {% for project in projects %}
        <div class="project-card">
            <img src="{{ project.image }}" alt="{{ project.title }}">
            <h3>{{ project.title }}</h3>
            <p>{{ project.description }}</p>
            <div class="technologies">
                {% for tech in project.technologies %}
                <span class="tech-tag">{{ tech }}</span>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
