TemplateSyntaxError at /
Invalid block tag on line 15: 'static'. Did you forget to register or load this tag?
Request Method:	GET
Request URL:	http://385893b4-5e91-44ac-969f-24bd819635de-00-36v6rc8u37tr.picard.replit.dev/
Django Version:	5.2
Exception Type:	TemplateSyntaxError
Exception Value:	
Invalid block tag on line 15: 'static'. Did you forget to register or load this tag?
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 577, in invalid_block_tag
Raised during:	portfolio_app.views.index
Python Executable:	/nix/store/wqhkxzzlaswkj3gimqign99sshvllcg6-python-wrapped-0.1.0/bin/python3
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace/.pythonlibs/bin',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages']
Server time:	Mon, 07 Apr 2025 01:53:09 +0000
Error during template rendering
In template /home/runner/workspace/templates/base.html, error at line 15

Invalid block tag on line 15: 'static'. Did you forget to register or load this tag?
5	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
6	    <title>{{ title }} | {{ settings.PORTFOLIO_TITLE }}</title>
7	    
8	    <!-- Bootstrap CSS -->
9	    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
10	    
11	    <!-- Font Awesome for icons -->
12	    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
13	    
14	    <!-- Custom CSS -->
15	    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
16	    
17	    {% block extra_head %}{% endblock %}
18	</head>
19	<body>
20	    <!-- Navigation -->
21	    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
22	        <div class="container">
23	            <a class="navbar-brand" href="{% url 'index' %}">{{ settings.PORTFOLIO_OWNER }}</a>
24	            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
25	                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">